import React from 'react';

const Biologia = () => {
    return (
        <div className="biology">
            <p className="biology1 mt-4"> 
                Биоло́гия (греч. βιολογία; от др.-греч. βίος — «жизнь» + λόγος — «учение, наука»[1]) — наука о живых существах
                и их взаимодействии со средой обитания. Изучает все аспекты жизни, в частности: структуру, функционирование,
                рост, происхождение, эволюцию и распределение живых организмов
                на Земле. Классифицирует и описывает живые существа, происхождение их видов, взаимодействие между собой
                и с окружающей средой[2].

                Как самостоятельная наука биология выделилась из естественных наук в XIX веке, когда учёные обнаружили, что все живые
                организмы обладают некоторыми общими свойствами и признаками, в совокупности не характерными для неживой природы. 
                Термин «биология» был введён независимо несколькими авторами: Фридрихом Бурдахом в 1800 году, Готфридом Рейнхольдом 
                Тревиранусом в 1802 году[3] и Жаном Батистом Ламарком в 1802 году.
            </p>
            <iframe className="mt-3" width="100%" height="515" src="https://www.youtube.com/embed/7JQCRD-stik"
                title="YouTube video player" frameborder="0" allow=
                "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

            </iframe>

            <section className="persons mt-3">
                <h1 className="text-center">Великие ученые</h1>
                <img className="image1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Aristotle_Altemps_Inv8575.jpg/411px-Aristotle_Altemps_Inv8575.jpg" alt="#"/>
                <p className="text2">
                    Аристо́тель (др.-греч. Ἀριστοτέλης; 384 год до н. э., Стагира, Фракия — 322 год до н. э., 
                    Халкида, остров Эвбея) — древнегреческий философ. Ученик Платона. С 343 года до н. э. —
                     воспитатель Александра Македонского[2]. В 335/4 годах до н. э.[3] основал Ликей 
                     (др.-греч. Λύκειον Лицей, или перипатетическую школу). Натуралист классического периода. Наиболее 
                     влиятельный из философов древности; основоположник формальной логики. Создал понятийный аппарат, 
                     который до сих пор пронизывает философский 
                    лексикон и стиль научного мышления, заложил основы современных естественных наук[4].
                </p>
            </section>
            
        </div>
        
    );
};

export default Biologia;